spring.config.import=file:env.properties

spring.application.name=be-m5-w3-d5
server.port=${SERVER_PORT}
# DB Config
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=${PG_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

# JWT Config
jwt.secret=${JWT_SECRET}
